{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Idp": "Data Source=(local);Initial Catalog=BuyDefault;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
