{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Content": "Data Source=(local);Initial Catalog=BuyDefault;Integrated Security=True;"
  },
  "SearchConnectionStrings": {
    "Uri": [ "http://localhost:9200" ]
  },
  "AllowedHosts": "*"
}
